/* Basic styles for the container */
.container {
    max-width: 1100px;
    /* Increased for laptop screens */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Styles for the form */
.form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns on larger screens */
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Styles for buttons */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    grid-column: span 4;
    /* Button spans all 4 columns */
}

.btn-submit {
    background-color: #28a745;
    color: white;
}

.btn-submit:hover {
    background-color: #218838;
}

.btn-download {
    background-color: #007bff;
    color: white;
    margin-top: 20px;
    text-align: center;
}

.btn-download:hover {
    background-color: #0069d9;
}

/* PIN Prompt Styles */
.pin-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pin-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error {
    color: red;
    margin-top: 10px;
}

/* Responsive Styles */

/* For screens smaller than 1024px (e.g., tablets) */
@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }

    .form {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
    }

    .btn {
        grid-column: span 2;
        /* Button spans all 2 columns */
    }
}

/* For screens smaller than 768px (e.g., mobile phones) */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .form {
        grid-template-columns: 1fr;
        /* Single column layout */
    }

    .btn {
        grid-column: span 1;
        /* Button spans the full column */
    }
}